<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Reminder name"
    android:id="@+id/txt_reminder_name"
    />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_reminder_date"
      android:text="Reminder Date"
      />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_reminder_time"
      android:text="Reminder Time"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Reminder details"
      android:id="@+id/txt_reminder_details"
      />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btn_reminder_save"
      android:text="Save"
      />
</LinearLayout>